spring.application.name=employee
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeeassignment
spring.datasource.username=root
spring.datasource.password=3125
spring.jpa.hibernate.ddl-auto=update
